# Stock-Management-Desktop-Application

./: README.md  StockApp.sln
StockApp/: App.config  Program.cs  StockApp.csproj
StockApp/Data/: AppDbContext.cs
StockApp/Migrations/: 20250701121439_UpdateLigneBonEntreeColumns.Designer.cs  20250701121439_UpdateLigneBonEntreeColumns.cs  20250701133105_FixBonEntreeIdentity.Designer.cs  20250701133105_FixBonEntreeIdentity.cs  20250704113516_UpdatePrecision.Designer.cs  20250704113516_UpdatePrecision.cs  20250704135202_ModificationDesColonnesTotaux.Designer.cs  20250704135202_ModificationDesColonnesTotaux.cs  20250704135329_ModificationDesColonnesTotauxClientsEtFournisseurs.Designer.cs  20250704135329_ModificationDesColonnesTotauxClientsEtFournisseurs.cs  AppDbContextModelSnapshot.cs
StockApp/Models/: BonCommande.cs  BonEntree.cs  BonLivraisonFacture.cs  FicheArticle.cs  FicheClient.cs  FicheFournisseur.cs  LigneBonCommande.cs  LigneBonEntree.cs  LigneBonLivraisonFacture.cs
StockApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockApp/Services/: NavigationService.cs
StockApp/ViewModels/: AjouterLigneBonCommandeViewModel.cs  AjouterLigneBonEntreeViewModel.cs  AjouterLigneBonLivraisonViewModel.cs  BonCommandeViewModel.cs  BonEntreeViewModel.cs  BonLivraisonViewModel.cs  FicheArticleViewModel.cs  FicheClientViewModel.cs  FicheFournisseurViewModel.cs  ListeArticlesViewModel.cs  ListeBonsViewModel.cs  ListeClientsViewModel.cs  ListeFournisseursViewModel.cs  MainViewModel.cs  MouvementClientViewModel.cs  MouvementFournisseurViewModel.cs
StockApp/Views/: Ajouter_Ligne_Bon_Commande_View.Designer.cs  Ajouter_Ligne_Bon_Commande_View.cs  Ajouter_Ligne_Bon_Commande_View.resx  Ajouter_Ligne_Bon_Entree_View.Designer.cs  Ajouter_Ligne_Bon_Entree_View.cs  Ajouter_Ligne_Bon_Entree_View.resx  Ajouter_Ligne_Bon_Livraison_View.Designer.cs  Ajouter_Ligne_Bon_Livraison_View.cs  Ajouter_Ligne_Bon_Livraison_View.resx  Bon_Commande_Form_View.Designer.cs  Bon_Commande_Form_View.cs  Bon_Commande_Form_View.resx  Bon_Entree_Form_View.Designer.cs  Bon_Entree_Form_View.cs  Bon_Entree_Form_View.resx  Bon_Livraison_Form_View.Designer.cs  Bon_Livraison_Form_View.cs  Bon_Livraison_Form_View.resx  Fiche_Article.Designer.cs  Fiche_Article.cs  Fiche_Article.resx  Fiche_Client.Designer.cs  Fiche_Client.cs  Fiche_Client.resx  Liste_Bons.cs  (+23 more)
(+15 files in other folders)
